.container {
  height: fit-content;
  width: 100%;
}

.container-example {
  width: 100%;
  height: fit-content;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px 0px;
}

.item-container {
  height: fit-content;
  width: 100%;
  padding: 5px;
  /* background-color: rgb(250, 69, 178); */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px 30px;
  column-rule: honeydew;
}
.example-year,
.example-content {
  width: 25rem;
  height: 13rem;
  text-align: center;
  /* border-radius: 10%; */
  justify-content: center;
  margin: 5px;
  overflow-wrap: break-word;
  padding: 5px 5px 0px 5px;
  border-radius: 5px;
}

.example-year {
  color: #d4d5d8;
  background-color: #101c54;
  padding-top: 4rem;
  font-size: 2rem;
  font-weight: 700;
  margin-left: -60px;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
}

.example-content {
  text-align: justify;
}

.example-content .heading {
  color: #d4d5d8;
  font-size: 1.3rem;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}
.example-content .content {
  color: #d4d5d8;
  padding-top: 20px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}

.content-whole {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #101c54;
  border-radius: 5px;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
}
.container .vertical {
  border-left: 6px solid black;
  height: 337%; /*138rem; */
  position: absolute;
  left: 45%;
}
.content-whole .pic {
  width: 200px;
  height: 150px;
  margin-top: 30px;
  border-radius: 2rem;
  /* box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3); */
}

.content-whole .pic img {
  width: 11pc;
  background-size: contain;
  border-radius: 1pc;
  margin: 2.3rem 1.1rem 7rem 0.8rem;
  box-shadow: 0px 1px 4px 1px rgb(206, 193, 193);
}
