.container-messages {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 180px [col-start]);
  row-gap: 3pc;
  justify-content: space-around;
  align-items: center;
}

.item-messages .bg-image {
  background-size: contain;
  height: 100%;
  width: 100%;
}

.item-messages {
  border-radius: 5%;
  margin-left: -4rem;
  margin-top: 3rem;
  padding-right: 2.5%;
  width: 20pc;
  height: 35.5pc;
  position: relative;
  background-color: transparent !important;
  color: rgb(0, 0, 0) !important;
  display: flex;
  flex-direction: column;

  align-items: center;
  position: relative;
}

.item-messages .msg {
  background-color: khaki;
  margin-bottom: 9px;
  height: 65%;
  bottom: 3%;
  text-align: right;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 10%;
  align-content: flex-end;
  -webkit-clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0 100%);
  clip-path: polygon(0 7.5%, 100% 0%, 100% 100%, 0 100%);
}
.item-messages .msg .content {
  top: 0;
}

.item-messages .msg .content .btn {
  margin-bottom: 0;
}
.item-messages .bg-picture {
  overflow: hidden;
  height: 35%;
  -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 87%, 0 100%);
  clip-path: polygon(0 0%, 100% 0%, 100% 87.5%, 0 100%);
}

.item-messages .bg-picture,
.item-messages .msg {
  position: absolute;
  border-radius: 5%;

  width: 100%;
}

.item-messages .buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-messages .item-pic {
  text-align: center;
  background-color: wheat;
  position: absolute;
  border: none;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
  left: 13%;
  top: 10rem;
  z-index: 1;
  transform: translateX(-50%);
  cursor: pointer;
}

.item-messages .bg-picture:nth-child(2) {
  background-image: url(../static/images/slider1.jpg) !important;
}
